API_ID=20558073
API_HASH=caa8e08ec42eea673f794a3bff722510
BOT_TOKEN=7967218291:AAG5UvG9LE6VLclXjhBFRkBv72H0Zz5r74M
LOG_GROUP_ID=-1002286802078
MONGO_DB_URI=mongodb+srv://REFLEX7978:reflex7978.ovfbhdy.mongodb.net/?retryWrites=true&w=majority&appName=REFLEX7978
OWNER_ID=7658271196
STRING_SESSION=BQE5sPkAYbdF2eTpRILl6b2x8QuyxsWjT6q0NlPQaKkQlTeOQr73NJhfsj_TE-ycZMHFL34HNrfpd0-JPGK30SHPGQA4oqHSuUtpcM2cL3ZTCOoEJC6P4tzA-_jlcMZJbQonIeu0OKhnP33dxb5FvKIUFcOu72_CuLReFSYEV9BKHFduPaa_BSj9PNfmd6K_QliFF16aK-NN82J0b3dhlIj5vZAxOecmB37FGpbAYKeHUqq2o70kDN8ETy7COVRrd7jcthQBBEcqk3dura6lqxFT6JXb-3aNITgwBdgQJftZguKo_E93ds0-VFJEpcTdq4TJDS1od2uCu1tr0o0izKVliLluCAAAAAHbb9mCAA
